# Переменные в Python — это именованные области памяти, которые используются для хранения данных

x = 10                  # переменная x, является ссылкой на область в памяти, где хранится значение 10
name = "Bob"            # строковая переменная
age = 25                # целочисленная переменная
pi = 3.14159            # переменная с плавающей точкой
numbers = [1, 2, 3]     # список

# Как видно из выше представленного в Python нет необходимости объявлять тип переменной заранее,
# так как он определяется автоматически на основе присвоенного значения.

# -----------------------------------------------------------------------------------------
# Вы можете изменять значение переменной в любой момент:
print ("переменная x: ", x)
print("x:", x)
print("name:", name)

x = 20
name = "Tom"

print("x:", x)
print("name:", name)

x = "Jake"
print("x:", x)
print("x:", x)

# ------------------------------------
# Назначение нескольких переменных
a = b = c = 10
print("a:", a, "b:", b, "c:", c)

a, b, c, = 10, 20, 30
print("a:", a, "b:", b, "c:", c)

# ------------------------------------
# Неизменяемй тип данных
a = 10
b = a
print(f'До изменения: a={a}, b={b}')

a += 5
print(f'После изменения: a={a}, b={b}')

# Изменяемый тип данных
a = [10, 5, 1]
b = a
print(f'До изменения: a={a}, b={b}')

a[0] += 5
print(f'После изменения: a={a}, b={b}')

# ---------------------------------------------------------------------
# Переменные могут использоваться в различных операциях.
# Например, вы можете выполнять арифметические операции с числовыми переменными:
a = 5
b = 2

# Сложение
sum_result = a + b  # 7
print("sum_result:", sum_result)

# Вычитание
sub_result = a - b  # 3
print("sub_result:", sub_result)

# Умножение
mul_result = a * b  # 10
print("mul_result:", mul_result)