friend_list = ['Дима', 'Маша', 'Света', 'Рома', 'Костя', 'Миша', 'Петя', 'Оля','Таня', 'Лена']

for friend in friend_list:
    if friend == 'Петя': #Если встоечаешь Петю
        print('Петя не сможет прийти. Останавливаю раздачу приглашений')
        break #Перерывание
    print(friend, 'Получил(а) приглашение')