friend_list = ['Дима', 'Маша', 'Света', 'Рома', 'Костя', 'Миша', 'Петя', 'Оля','Таня', 'Лена']

for friend in friend_list:
    if friend == 'Рома': #Если встоечаешь Петю
        print('Решил не давать приглашение Роме')
        continue # Пропускаем Рому
    print(friend, 'Получил(а) приглашение')